<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jccm.edu</groupId>
  <artifactId>ClienteArrobaFirmaXmlBeans</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <parent>
		<groupId>com.jccm.edu</groupId>
		<artifactId>NexusProject</artifactId>
		<version>1.0</version>
  </parent>  
	
	<build>
		<plugins>
		  <plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>xmlbeans-maven-plugin</artifactId>
		    <version>2.3.3</version>
		    <executions>
		       <execution>
		       	  <phase>validate</phase>
		          <goals>
		             <goal>xmlbeans</goal>
		          </goals>
		       </execution>
		    </executions>
		    <inherited>true</inherited>
		    <configuration>
		       <schemaDirectory>src/main/resources/xsd</schemaDirectory>
		       <sourceGenerationDirectory>src/main/java</sourceGenerationDirectory>
		       <javaSource>1.4</javaSource>
		       <noJavac>true</noJavac>
		    </configuration>
		  </plugin> 
      </plugins>			
			
	</build>

	<dependencies>
		<dependency>
		  <groupId>org.apache.xmlbeans</groupId>
		  <artifactId>xmlbeans</artifactId>
		  <version>2.4.0</version>
		</dependency>		
	</dependencies>
	
	<properties>
       <java.source.version>1.4</java.source.version>
    </properties>
  
</project>
