# ArrobaFirmaHessianProxy

ClienteArrobaFirmaImpl/: pom.xml
ClienteArrobaFirmaImpl/src/main/java/com/picoto/axis/: Custodia.java  CustodiaService.java  CustodiaServiceLocator.java  ObtenerIdDocumentoSoapBindingStub.java
ClienteArrobaFirmaImpl/src/main/java/com/picoto/client/: RemoteArrobaBase.java  RemoteArrobaFirmaService.java
ClienteArrobaFirmaImpl/src/main/java/com/picoto/client/callback/: CertificateCallback.java  PasswordCallback.java  UserTokenCallback.java
ClienteArrobaFirmaImpl/src/main/java/com/picoto/client/cert/: CertValidator.java  CustomSocketFactory.java  CustomTrustFactory.java
ClienteArrobaFirmaImpl/src/main/java/com/picoto/client/config/: Configuration.java
ClienteArrobaFirmaImpl/src/main/resources/: client-config-certificate.wsdd  client-config-usertoken.wsdd  cliente.jks  configuration.properties  firma.properties  log4j.properties  obtenerDocument.wsdl  trustServer.jks
ClienteArrobaFirmaImpl/src/main/resources/deployment/: certificate.properties  usertoken.properties
ClienteArrobaFirmaImpl/src/test/java/com/picoto/test/: TestAfirmaRequest.java
ClienteArrobaFirmaIntf/: pom.xml
ClienteArrobaFirmaIntf/src/main/java/com/picoto/client/: ClienteArrobaFirmaException.java  RemoteArrobaFirmaServiceIntf.java
ClienteArrobaFirmaRemoto/: pom.xml
ClienteArrobaFirmaRemoto/src/main/java/: TestArrobaFirma.java
ClienteArrobaFirmaRemoto/src/main/java/com/picoto/client/utils/: PrefixUtils.java
ClienteArrobaFirmaRemoto/src/main/resources/: cliente-remoto.xml  recursos.properties
ClienteArrobaFirmaServer/: pom.xml
ClienteArrobaFirmaServer/src/main/webapp/: index.jsp
ClienteArrobaFirmaServer/src/main/webapp/WEB-INF/: remoting-servlet.xml  web.xml
ClienteArrobaFirmaXmlBeans/: pom.xml
ClienteArrobaFirmaXmlBeans/src/main/java/afirmaws/ws/custodia/: CadenaSinEspacios.java  ExcepcionDocument.java  MensajeEntradaDocument.java  MensajeSalidaDocument.java
ClienteArrobaFirmaXmlBeans/src/main/java/afirmaws/ws/custodia/impl/: CadenaSinEspaciosImpl.java  ExcepcionDocumentImpl.java  MensajeEntradaDocumentImpl.java  MensajeSalidaDocumentImpl.java
ClienteArrobaFirmaXmlBeans/src/main/resources/xsd/: esquema_wsdl.xsd
