<deployment xmlns="http://xml.apache.org/axis/wsdd/" 
xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender"/>
  <globalConfiguration >
   <requestFlow >
    <handler type="java:org.apache.ws.axis.security.WSDoAllSender" >
     <parameter name="action" value="Signature"/>
     <parameter name="user" value="${signingUser}"/>
     <parameter name="signaturePropFile" value="firma.properties" />
     <parameter name="passwordCallbackClass" value="com.picoto.client.callback.CertificateCallback"/>
     <parameter name="signatureParts" value="Body"/>
     <parameter name="signatureKeyIdentifier" value="DirectReference" />         
     <parameter name="mustUnderstand" value="false"/>
    </handler>
   </requestFlow >
  </globalConfiguration >
</deployment>