SSLTrustStoreClientFile=trustServer.jks
SSLTrustStoreClientPassword=picoto
SocketSecureFactory=com.picoto.client.cert.CustomSocketFactory
ClientConfigFile=${typeOfCertificate}
SigningCertificatePassword=${secretPassword}