<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jccm.edu</groupId>
  <artifactId>ClienteArrobaFirmaIntf</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <parent>
		<groupId>com.jccm.edu</groupId>
		<artifactId>NexusProject</artifactId>
		<version>1.0</version>
  </parent>  

	
	<build>
		<plugins>
        </plugins>			
	</build>

	<dependencies>
		<dependency>
		  <groupId>com.jccm.edu</groupId>		
		  <artifactId>ClienteArrobaFirmaXmlBeans</artifactId>
		  <version>1.0</version>
		</dependency>		
  	</dependencies>
  	
	<properties>
		<java.source.version>1.4</java.source.version>
	</properties>
  
</project>
